public/views/viva-negotiations-list-item.html

<div class="viva-negotiation-list container">
  <h1>Ofertas</h1>
  <div class="container-offers">
    <div class="tab-content">
      <div id="seller" ng-class="{'no-items':offersBuyer.length === 0}" class="tab-pane active">
        <div ng-if="offersBuyer.length &gt; 0" ng-repeat="offer in offersBuyer track by offer.conversationId">
          <viva-negotiation-item offer="offer"></viva-negotiation-item>
        </div>
        <div ng-if="offersBuyer.length === 0" class="message-no-items">
          <p>Aún no has recibido ofertas de venta</p>
          <p>Publica nuevos anuncios para comenzar a vender y ganar dinero</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/viva-negotiations-list-item.jade
div.viva-negotiation-list.container

  h1 Ofertas

  div.container-offers
    div.tab-content
      div#seller.tab-pane.active(ng-class="{'no-items':offersBuyer.length === 0}")
        div(ng-if="offersBuyer.length > 0" ng-repeat="offer in offersBuyer track by offer.conversationId")
          viva-negotiation-item(offer="offer")
        div.message-no-items(ng-if="offersBuyer.length === 0")
          p Aún no has recibido ofertas de venta
          p Publica nuevos anuncios para comenzar a vender y ganar dinero
