src/jade/viva-chat-negotiation.jade
div(class="viva-chat container")
  div(class="left-container")
    h1 Negociación

    div(class="image-container visible-xs mobile")
        div(class="image-box" ng-style="itemImageStyle" ng-click="openItem()")

    div.sub-container
      div(class="vip-container")
        div(class="image-container hidden-xs")
          div(class="image-box" ng-style="itemImageStyle" ng-click="openItem()")
        div(class="data-container")
          p(class="first-line" ng-click="openItem()")
            | {{item.name}}
          p(class="second-line" ng-class="{'text-green':myConversation.status.isAccepted}")
            | {{phrase}} {{itemPrice | vivaCurrency}}

      div(class="actions-container")
        div(class="actions btn-make-offer-container" ng-hide="myConversation.status.isAccepted")
          button(class="btn btn-make-offer-negotiation" ng-click="makeOffer()" ng-disabled="myConversation.status.isRejected || isSold") HAZ UNA OFERTA
        div(class="actions btn-accept-offer-container" ng-show="(myConversation.conversation.hasOffer || isSeller) && !myConversation.status.isAccepted && (sellerHasOffer || isSeller)")
          button(class="btn btn-accept-offer" ng-click="acceptOffer()" ng-disabled="myConversation.status.isRejected || isSold") ACEPTAR OFERTA
        div.hidden-xs(class="actions btn-cancel-offer-container" ng-hide="myConversation.status.isRejected || !myConversation.conversation.conversationId")
          button(class="btn btn-cancel-offer" ng-click="rejectOffer()") Cancelar negociación


  div(class="right-container")
    viva-chat-negotiation(my-conversation="myConversation")

public/views/viva-chat-negotiation.html

<div class="viva-chat container">
  <div class="left-container">
    <h1>Negociación</h1>
    <div class="image-container visible-xs mobile">
      <div ng-style="itemImageStyle" ng-click="openItem()" class="image-box"></div>
    </div>
    <div class="sub-container">
      <div class="vip-container">
        <div class="image-container hidden-xs">
          <div ng-style="itemImageStyle" ng-click="openItem()" class="image-box"></div>
        </div>
        <div class="data-container">
          <p ng-click="openItem()" class="first-line">{{item.name}}</p>
          <p ng-class="{'text-green':myConversation.status.isAccepted}" class="second-line">{{phrase}} {{itemPrice | vivaCurrency}}</p>
        </div>
      </div>
      <div class="actions-container">
        <div ng-hide="myConversation.status.isAccepted" class="actions btn-make-offer-container">
          <button ng-click="makeOffer()" ng-disabled="myConversation.status.isRejected || isSold" class="btn btn-make-offer-negotiation">HAZ UNA OFERTA</button>
        </div>
        <div ng-show="(myConversation.conversation.hasOffer || isSeller) &amp;&amp; !myConversation.status.isAccepted &amp;&amp; (sellerHasOffer || isSeller)" class="actions btn-accept-offer-container">
          <button ng-click="acceptOffer()" ng-disabled="myConversation.status.isRejected || isSold" class="btn btn-accept-offer">ACEPTAR OFERTA</button>
        </div>
        <div ng-hide="myConversation.status.isRejected || !myConversation.conversation.conversationId" class="hidden-xs actions btn-cancel-offer-container">
          <button ng-click="rejectOffer()" class="btn btn-cancel-offer">Cancelar negociación</button>
        </div>
      </div>
    </div>
  </div>
  <div class="right-container">
    <viva-chat-negotiation my-conversation="myConversation"></viva-chat-negotiation>
  </div>
</div>
