public/views/partials/login-form.html

<div class="modal-header">
  <div type="button" aria-hidden="true" ng-hide="loginFormDisplayed || registrationFormDisplayed" ng-click="closeModal()" class="back-button-overlay">
    <div ng-hide="loginFormDisplayed || registrationFormDisplayed" class="back"></div>
  </div>
</div>
<div class="modal-body">
  <div class="panel panel-default">
    <div ng-if="displayTitleMessage" ng-hide="!runningOnMobile() || headerFormDisplayed" class="title">Bienvenido</div>
    <div ng-if="!displayTitleMessage" ng-hide="!runningOnMobile() || headerFormDisplayed" class="title">Por favor ingresa para continuar</div>
    <div ng-hide="recoverPasswordFormDisplayed" class="modal-header">
      <div ng-show="(loginFormDisplayed || registrationFormDisplayed) &amp;&amp; runningOnMobile()" ng-click="backToMainMenu()" class="back-button-overlay">
        <div ng-show="(loginFormDisplayed || registrationFormDisplayed) &amp;&amp; runningOnMobile()" class="back"></div>
      </div>
    </div>
    <div ng-show="loginFormDisplayed &amp;&amp; runningOnMobile()" class="title">Ingresa con tu e-mail</div>
    <div ng-show="registrationFormDisplayed &amp;&amp; runningOnMobile()" class="title">Registración</div>
    <div ng-show="recoverPasswordFormDisplayed" class="title">Restablecer contraseña</div>
    <div class="panel-body">
      <form role="form" ng-show="!headerFormDisplayed" class="col-md-12 form-horizontal">
        <div ng-hide="runningOnMobile()" class="need-login-title-container">
          <div ng-if="!displayTitleMessage" class="need-login-title ">Por favor ingresa para continuar</div>
        </div>
        <div ng-if="displayTitleMessage" class="panel-heading col-md-12 col-sm-12">
          <h1 ng-hide="runningOnMobile()">¡Bienvenido!</h1>
        </div>
        <div class="form-group">
          <label class="login-label">Conéctate fácil y rápido</label>
          <button type="button" ng-click="submitFacebook()" class="btn btn-block btn-social btn-facebook"><span class="facebook-logo"></span>
            <p>Ingresa con Facebook</p>
          </button>
        </div>
        <div style="margin-top: 40px" class="form-group">
          <div class="row">
            <div class="col-sm-12"></div>
            <label class="login-label">o usa tu e-mail</label>
          </div>
          <div class="btn-group-login">
            <div class="btn-group">
              <button ng-click="showLoginForm()" class="btn btn-register">Ingresa</button>
            </div>
            <div class="btn-group">
              <button type="button" ng-click="showEmailRegistrationView()" class="btn btn-register">Regístrate</button>
            </div>
          </div>
        </div>
      </form>
      <form ng-submit="loginEmail()" role="form" ng-show="loginFormDisplayed" class="col-md-12 form-horizontal login-form">
        <div ng-hide="runningOnMobile()" class="panel-heading col-md-12 col-sm-12"><span ng-click="backToMainMenu()" class="arrow_icon_left"></span>
          <p class="login-link">Ingresa con tu e-mail</p>
        </div>
        <div class="form-group">
          <input type="text" placeholder="Ingresa tu e-mail" name="usernameLogin" ng-model="username" ng-model-options="{ updateOn: 'default blur' }" class="modal-form-input"/>
          <div class="error-wrapper"><span ng-show="!validUsername" class="inline-error">Debes introducir el nombre de usuario o un e-mail válido</span></div>
        </div>
        <div class="form-group">
          <input type="password" placeholder="Ingresa tu contraseña" name="passwordLogin" ng-model="password" class="modal-form-input"/>
        </div>
        <div class="form-group has-error"><span class="help-block">{{error}}</span></div>
        <button type="submit" ng-disabled="!(username!==''&amp;&amp;password!=='')" class="btn btn-confirm">Ingresar</button><a ng-click="showRecoverPasswordForm()" class="forgot-password">¿Recuperar contraseña?</a>
      </form>
      <form ng-submit="recoverPasswordSubmit()" role="form" name="recoverPasswordForm" ng-show="recoverPasswordFormDisplayed" novalidate="novalidate" class="col-md-12 form-horizontal login-form">
        <div ng-hide="recoverPwdSuccess">
          <div class="modal-confirmation">
            <p>Ingresa tu e-mail y te enviaremos un correo con las instrucciones para restablecer tu contraseña</p>
          </div>
          <div class="form-group">
            <input type="email" placeholder="Ingresa tu e-mail" ng-model="recoverEmail" name="recEmail" required="required" class="modal-form-input"/>
            <div class="error-wrapper"><span ng-show="recoverPasswordForm.recEmail.$error.email" class="inline-error">Debes ingresar un e-mail válido</span></div>
          </div><span class="api-error"><span class="inline-error">{{recoverPwdError}}</span></span>
          <button type="submit" ng-disabled="recoverPasswordForm.$invalid" ng-class="{registerValidBt:!recoverPasswordForm.$invalid}" class="btn btn-user-register">Enviar correo</button>
        </div>
        <div ng-show="recoverPwdSuccess" class="modal-confirmation">
          <h2>¡Correo enviado!</h2>
          <p>Revisa tu casilla de entrada por un correo con las instrucciones para restablecer tu contraseña.</p>
          <button type="button" data-dismiss="modal" class="btn btn-ok">Ok</button>
        </div>
      </form>
      <div ng-show="registrationFormDisplayed" class="col-md-12 form-horizontal login-form">
        <div ng-hide="runningOnMobile()" class="panel-heading col-md-12 col-sm-12"><span ng-click="backToMainMenu()" class="arrow_icon_left"></span>
          <p class="login-link">Registración</p>
        </div>
        <viva-login-sign-up user="user" registration-form="registrationForm" api-error="apiError" valid-zipcode="validZipcode" disable-invalid-zip-code-message="disableInvalidZipCodeMessage" is-location-empty="isLocationEmpty" registration-form-displayed="registration-form-displayed" signup-submit="signupSubmit"></viva-login-sign-up>
      </div>
      <div ng-hide="recoverPasswordFormDisplayed" class="login-footer">
        <div class="promo">
          <p>Descarga la App de Vivanuncios gratis</p>
          <div class="store-links"><a href="https://play.google.com/store/apps/details?id=com.ebay.park&amp;amp;hl=es_419" class="play-store"></a><a href="https://itunes.apple.com/us/app/vivanuncios-clasificados-estados/id962230049?mt=8" class="app-store"></a></div>
        </div>
        <div class="legal-terms">
          <p>Al registrarse está aceptando los</p><a ng-click="goToLegalTerms()" href="javascript:void(0)">Términos de uso y Políticas de Privacidad</a>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/partials/login-form.jade
div.modal-header
  div.back-button-overlay( type="button" aria-hidden="true" ng-hide="loginFormDisplayed || registrationFormDisplayed" ng-click="closeModal()")
    div.back(ng-hide="loginFormDisplayed || registrationFormDisplayed")

div.modal-body
  div.panel.panel-default
    div(ng-if="displayTitleMessage" ng-hide="!runningOnMobile() || headerFormDisplayed" class="title") Bienvenido
    div(ng-if="!displayTitleMessage" ng-hide="!runningOnMobile() || headerFormDisplayed" class="title") Por favor ingresa para continuar
    div(ng-hide="recoverPasswordFormDisplayed" class="modal-header")
      div(ng-show="(loginFormDisplayed || registrationFormDisplayed) && runningOnMobile()" ng-click="backToMainMenu()" class="back-button-overlay")
        div(ng-show="(loginFormDisplayed || registrationFormDisplayed) && runningOnMobile()" class="back")

    div(ng-show="loginFormDisplayed && runningOnMobile()" class="title")
      | Ingresa con tu e-mail
    div(ng-show="registrationFormDisplayed && runningOnMobile()" class="title") Registración
    div(ng-show="recoverPasswordFormDisplayed" class="title") Restablecer contraseña

    div(class="panel-body")

      include login-form-main.jade

      include login-form-sign-in.jade

      include login-form-recover-password.jade

      include login-form-sign-up.jade

      div( ng-hide="recoverPasswordFormDisplayed" class="login-footer")
        div( class="promo")
          p Descarga la App de Vivanuncios gratis
          div( class="store-links")
            a( href="https://play.google.com/store/apps/details?id=com.ebay.park&amp;hl=es_419" class="play-store")
            a( href="https://itunes.apple.com/us/app/vivanuncios-clasificados-estados/id962230049?mt=8" class="app-store")


        div( class="legal-terms")
          p Al registrarse está aceptando los
          a( ng-click="goToLegalTerms()" href="javascript:void(0)") Términos de uso y Políticas de Privacidad
