public/views/partials/viva-negotiation-reject-offer.html

<div class="modal-body">
  <p>¿Estás seguro que deseas cancelar esta negociación?</p>
  <input placeholder="Razón para cancelar" type="text" ng-model="reason" maxlength="160"/>
</div>
<div class="modal-footer top-border">
  <button ng-click="confirm(false)" class="btn btn-confirm no">No</button>
  <button ng-click="confirm(true)" class="btn btn-confirm yes">Si</button>
</div>

src/jade/partials/viva-negotiation-reject-offer.jade

div.modal-body
  p ¿Estás seguro que deseas cancelar esta negociación?

  input(placeholder="Razón para cancelar" type="text" ng-model="reason" maxlength="160")

div.modal-footer.top-border
  button.btn.btn-confirm.no(ng-click="confirm(false)") No
  button.btn.btn-confirm.yes(ng-click="confirm(true)") Si
