public/views/partials/viva-negotiation-list-item.html

<div class="viva-negotiation-container-item">
  <div ng-click="goToThisConversation()" ng-class="{'item-new-chats': offer.newChats}" class="viva-negotiation-sub-container-item">
    <div ng-style="userStyle" class="user-box"></div>
    <div class="info-container">
      <div class="name-from">{{offer.username}}</div>
      <div class="chat-legend">{{offer.lastChat.comment}} <span ng-if="offer.lastChat.offeredPrice &amp;&amp; offer.lastChat.action==='OFFER'">{{offer.lastChat.offeredPrice | vivaCurrency}} </span></div>
      <div ng-bind-html="date" class="date-reciever"></div>
    </div>
    <div class="image-item-container"><img ng-style="itemStyle" class="item-image"/></div>
  </div>
</div>

src/jade/partials/viva-negotiation-list-item.jade
div.viva-negotiation-container-item
  div.viva-negotiation-sub-container-item(ng-click="goToThisConversation()" ng-class="{'item-new-chats': offer.newChats}")
    div.user-box(ng-style="userStyle")
    div.info-container
      div.name-from {{offer.username}}
      div.chat-legend {{offer.lastChat.comment}} #[span(ng-if="offer.lastChat.offeredPrice && offer.lastChat.action==='OFFER'") {{offer.lastChat.offeredPrice | vivaCurrency}} ]
      div.date-reciever(ng-bind-html="date")
    div.image-item-container
      img.item-image(ng-style="itemStyle")
