public/views/partials/viva-negotiation-accept-offer.html

<div class="modal-body">
  <p>¿Estás seguro que deseas</p>
  <p>aceptar la oferta por <b>{{offer | vivaCurrency}}</b>?</p>
</div>
<div class="modal-footer top-border">
  <button ng-click="confirm(false)" class="btn btn-confirm no">No</button>
  <button ng-click="confirm(true)" class="btn btn-confirm yes">Si</button>
</div>

src/jade/partials/viva-negotiation-accept-offer.jade

div.modal-body
  p ¿Estás seguro que deseas
  p aceptar la oferta por #[b {{offer | vivaCurrency}}]?

div.modal-footer.top-border
      button.btn.btn-confirm.no(ng-click="confirm(false)") No
      button.btn.btn-confirm.yes(ng-click="confirm(true)") Si
